{
  "name": "zadanie-tester",
  "version": "1.0.0",
  "description": "Zadanie rekrutacyjne WSKZ.",
  "main": "index.js",
  "scripts": {
    "//test": "mocha ./cypress/integration/api-tests/customers.spec.cy.js --exit",
    "start": "node app.js",
    "test": "npm start & cypress run"
  },
  "keywords": [],
  "author": "Marcin Kebłesz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "cypress": "^12.17.2",
    "mocha": "^10.2.0"
  }
}
